# lesson2ex

app/: build.gradle
app/src/androidTest/java/com/example/fshmo/businesscard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fshmo/businesscard/: AboutActivity.java  App.java  Category.java  DataUtils.java  MainActivity.java  MyAdapter.java  NewsDetailsActivity.java  NewsFeedActivity.java  NewsFeedAdapter.java  NewsFeedViewHolder.java  NewsItem.java
app/src/main/java/com/example/fshmo/businesscard/activities/: AboutActivity.java  IntroActivity.java  NewsDetailsActivity.java  NewsFeedActivity.java  NewsFeedAdapter.java  NewsFeedViewHolder.java  State.java
app/src/main/java/com/example/fshmo/businesscard/activities/about/: AboutActivity.java  AboutPresenter.java  AboutView.java
app/src/main/java/com/example/fshmo/businesscard/activities/common/: State.java
app/src/main/java/com/example/fshmo/businesscard/activities/decorators/: GridSpaceItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/fshmo/businesscard/activities/details/: NewsDetailsFragment.java  NewsDetailsPresenter.java  NewsDetailsView.java
app/src/main/java/com/example/fshmo/businesscard/activities/feed/: MainFragmentListener.java  NewsDetailsFragment.java  NewsFeedAdapter.java  NewsFeedFragment.java  NewsFeedViewHolder.java  NewsMainActivity.java  State.java
app/src/main/java/com/example/fshmo/businesscard/activities/feed/exceptions/: DetailsFragmentIsEmptyException.java
app/src/main/java/com/example/fshmo/businesscard/activities/intro/: IntroActivity.java
app/src/main/java/com/example/fshmo/businesscard/activities/intro/fragments/: IntroAboutFragment.java  IntroDetailsFragment.java  IntroMainFragment.java
app/src/main/java/com/example/fshmo/businesscard/activities/main/: MainActivity.java  MainFragmentListener.java  NewsDetailsFragment.java  NewsFeedActivity.java  NewsFeedAdapter.java  NewsFeedFragment.java  NewsFeedViewHolder.java  NewsMainActivity.java  State.java
app/src/main/java/com/example/fshmo/businesscard/activities/main/exceptions/: DetailsFragmentIsEmptyException.java
app/src/main/java/com/example/fshmo/businesscard/base/: BasePresenter.java  MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/example/fshmo/businesscard/data/: Category.java  DataCache.java  DataUtils.java  NewsItem.java
app/src/main/java/com/example/fshmo/businesscard/data/exceptions/: CacheIsEmptyException.java
app/src/main/java/com/example/fshmo/businesscard/data/model/: AppDatabase.java  NewsDao.java  NewsEntity.java
app/src/main/java/com/example/fshmo/businesscard/data/repository/: NewsRepository.java
app/src/main/java/com/example/fshmo/businesscard/decorators/: GridSpaceItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/fshmo/businesscard/services/: MyBroadcastReceiver.java  NewsRequestService.java
app/src/main/java/com/example/fshmo/businesscard/utils/: NetworkUtils.java  NewsItemHelper.java
app/src/main/java/com/example/fshmo/businesscard/web/: NewsTypes.java  top_stories.json
app/src/main/java/com/example/fshmo/businesscard/web/topstories/: ApiKeyInterceptor.java  CategoryInterceptor.java  MultimediaDTO.java  ResponseDTO.java  ResultsDTO.java  TopStoriesApi.java  TopStoriesEndpoint.java
app/src/main/java/com/example/fshmo/businesscard/web/topstories/dto/: MultimediaDTO.java  ResponseDTO.java  ResultsDTO.java
app/src/main/java/com/example/fshmo/businesscard/web/topstories/interceptors/: ApiKeyInterceptor.java  CategoryInterceptor.java
app/src/main/res/drawable/: shape_border_rectangle.xml  shape_item_decoration.xml
app/src/main/res/font/: vintage.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_news_details.xml  activity_news_feed.xml  activity_news_main.xml  content_news_details.xml  content_news_main.xml  fragment_details_main.xml  fragment_intro_main.xml  item_news.xml
app/src/main/res/layout-land/: activity_main.xml  activity_news_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_news_main.xml
app/src/main/res/layout-v26/: activity_news_feed.xml
app/src/main/res/menu/: details_menu.xml  feed_menu.xml  tablet_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/fshmo/businesscard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
