<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.feed.NewsMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_feed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#ffffff"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/news_main_frame"
        android:layout_width="@dimen/main_frame_tablet_weight"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/main_feed_toolbar"
        tools:context=".activities.feed.NewsMainActivity"
        tools:showIn="@layout/activity_news_main" />

    <FrameLayout
        android:id="@+id/news_additional_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/main_feed_toolbar"
        android:layout_toEndOf="@+id/news_main_frame">

        <TextView
            android:id="@+id/additional_frame_empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/select_news_item" />
    </FrameLayout>

</RelativeLayout>