<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_photo"
        android:layout_width="@dimen/main_photo_landscape_width"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/main_photo_descr"

        android:src="@drawable/placeholder" />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_toEndOf="@+id/main_photo"
        android:background="@color/text_view_background"
        android:padding="@dimen/common_padding"
        android:paddingEnd="8dp"
        android:paddingStart="@dimen/description_left_padding"
        android:text="@string/description_text" />

    <ImageView
        android:layout_width="@dimen/description_logo"
        android:layout_height="@dimen/description_logo"
        android:layout_alignBottom="@id/description"
        android:layout_alignStart="@id/description"
        android:layout_alignTop="@id/description"
        android:scaleType="fitCenter"
        android:contentDescription="@string/content_descr_worked_logo"
        android:src="@drawable/modular_mining_logo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_mail"
        android:layout_toEndOf="@id/main_photo">

        <Button
            android:id="@+id/social_facebook"
            android:layout_width="@dimen/common_social_btn"
            android:layout_height="@dimen/common_social_btn"
            android:layout_alignTop="@+id/social_instagram"
            android:layout_toStartOf="@+id/social_instagram" />

        <Button
            android:id="@+id/social_instagram"
            android:layout_width="@dimen/common_social_btn"
            android:layout_height="@dimen/common_social_btn"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/social_button_margin"
            android:layout_marginStart="@dimen/social_button_margin"
            android:layout_marginTop="@dimen/social_button_margin" />

        <Button
            android:id="@+id/social_telegram"
            android:layout_width="@dimen/common_social_btn"
            android:layout_height="@dimen/common_social_btn"
            android:layout_alignTop="@+id/social_instagram"
            android:layout_toEndOf="@+id/social_instagram" />

    </RelativeLayout>


    <EditText
        android:id="@+id/send_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_toEndOf="@id/main_photo"
        android:background="@drawable/shape_border_rectangle"
        android:hint="@string/contact_me"
        android:imeOptions="actionSend"
        android:inputType="textAutoCorrect"
        android:textColorHint="@color/colorAccent" />

</RelativeLayout>
