<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tablet_delete_news_item"
        android:title="@string/delete_menu_option" />
    <item
        android:id="@+id/tablet_about"
        android:title="About" />
    <item
        android:id="@+id/tablet_category_selector"
        android:title="Select category" />
</menu>