<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#ffffff" />

    <WebView
        android:id="@+id/web_view_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/select_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/select_news_item"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="56sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/error_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/news_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/relative_nd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/common_padding">

            <ImageView
                android:id="@+id/image_nd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_pickture_height"
                android:layout_margin="@dimen/layout_margin"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/title_nd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:src="@tools:sample/full_names" />

            <TextView
                android:id="@+id/full_text_nd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/publish_date_nd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:layout_weight="1"
                android:fontFamily="@font/vintage"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textColor="@color/date_text_color"
                tools:src="@tools:sample/date/ddmmyy" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
